user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

        log_format anon '127.0.0.1 - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/access.log anon;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen [::]:80 default_server ipv6only=off;
		server_name _;

		location / {
			add_header 'Cache-Control' 'no-cache';

			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain; charset=UTF_8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				text/html html;
				text/css css;
			}
			root /var/www;
		}
                location /stats {
                            rtmp_stat all;

                        rtmp_stat_stylesheet stats.xsl;
                        }

                        location /stats.xsl {
                             root /var/www/stats;
                }
	}
}

#lobo commented below
#rtmp_auto_push on;

rtmp {
	server {
		listen 1935;
		chunk_size 4000;
		drop_idle_publisher 20s;

		application ingest {
			live on;
			exec ffmpeg -hide_banner -i rtmp://localhost/$app/$name -async 1 -vsync 1 -max_muxing_queue_size 1024
				    -c:v libx264 -c:a aac -b:v 256k -b:a 64k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_low
				    -c:v libx264 -c:a aac -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/show/$name_mid
				    -c copy -f flv rtmp://localhost/show/$name_src;

		}

		application show {
			live on;
			hls on;
			hls_path /var/www/hls;
			hls_fragment 3;
			hls_playlist_length 60;

			deny play all;
			allow publish 127.0.0.1;
			allow publish ::1;
			deny publish all;

			hls_variant _low BANDWIDTH=288000; # Low bitrate, sub-SD resolution
			hls_variant _mid BANDWIDTH=448000; # Medium bitrate, SD resolution
			hls_variant _src BANDWIDTH=4096000; # Source bitrate, source resolution
		}
	}
}

